# kira-moon

./: .project  pom.xml
src/main/java/com/tkira/moon/: Application.java
src/main/java/com/tkira/moon/config/: LDAPConfig.java  Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tkira/moon/dao/: DiscussMsgMapper.java  DiscussionReplyMapper.java  DsicussionMapper.java  SysRoleMapper.java  SysUserMapper.java  TopicMapper.java
src/main/java/com/tkira/moon/entity/: DiscussMsg.java  Discussion.java  DiscussionReply.java  SysUser.java  Topic.java  User.java
src/main/java/com/tkira/moon/entity/auth/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/tkira/moon/entity/his/: TopicHis.java  UserHis.java
src/main/java/com/tkira/moon/entity/model/: CustomResult.java  DiscussMsgModel.java
src/main/java/com/tkira/moon/service/: DiscussMsgService.java  TopicService.java  UserService.java
src/main/java/com/tkira/moon/service/auth/: CustomUserService.java
src/main/java/com/tkira/moon/service/impl/: DiscussMsgServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/tkira/moon/util/: CustomResult.java  MD5Hepler.java  ReflectionHelper.java  RegexHepler.java
src/main/java/com/tkira/moon/web/: CommonController.java  DicussMsgController.java  TopicController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: DiscussMsgMapper.xml  DiscussionMapper.xml  DiscussionReplyMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TopicMapper.xml
src/main/resources/sql/: data.sql  ddl.sql
src/main/resources/static/views/: home.html  index.html  login.html
src/main/resources/static/views/topic/: addTopic.html
src/main/resources/views/: login.html
src/test/java/com/tkira/moon/dao/: DiscussMsgMapperTest.java  SysUserMapperTest.java  TopicMapperTest.java
src/test/java/com/tkira/test/: BaseTest.java
